GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT = "Hotel Booking Management"    
DATABASE_URL=postgresql://postgres.ikgsvzewbhdgyfiowijx:e56IUx3IIOA8R1I6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require

